<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>externalBlock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .test {
            padding: 20px;
            background: #efefef;
            border-radius: 5px;
            margin: 20px;
            min-width:360px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .test > div {
            padding: 20px;
            background: #bff2b5;
            border-radius: 5px;
            margin: 20px;
        }

    </style>
</head>
<body>

<div class="js_external_wrap"></div>

<!-- build:js ../../reusable/cms-javascript-sdk.min.js -->
<script src="../../../node_modules/cms-javascript-sdk/dist/cms-javascript-sdk.min.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/handlebars.min.js -->
<script src="../../../node_modules/handlebars/dist/handlebars.min.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/utils.js -->
<script src="../../reusable/js/utils.js"></script>
<!-- /build -->

<script src="../../../dist/renders/externalBlock/template.externalBlock.min.js"></script>

<script>

    AmpCa.utils = new AmpCa.Utils();

    AmpCa.utils.getCaData({
        auth: {
            baseUrl: 'https://c1.adis.ws',
            id: '20680161-591f-49a1-b306-bacaed1524ae',
            store: 'csdemo'
        },
        callback: function (data) {
            var template = Handlebars.template(AmpCa.templates.externalBlock);
            document.querySelectorAll(".js_external_wrap")[0].innerHTML = template(data[0]);
        },
        formatData: function (data) {
            return amp.inlineContent(JSON.parse(data));
        }
    });

</script>

</body>
</html>